# jbwork

./: README.md
TestMySQL/: pom.xml
TestMySQL/src/main/java/net/mysql/test/: QueryServlet.java
TestMySQL/src/main/webapp/: index.html
TestMySQL/src/main/webapp/WEB-INF/: jboss-web.xml
